# E-Mobile-Wallet

E-GenericBatch/: pom.xml
E-GenericBatch/src/main/java/com/mmoney/generic/batch/: GenericBatchApplication.java
E-GenericBatch/src/main/java/com/mmoney/generic/batch/exception/: FileStorageException.java  MyFileNotFoundException.java
E-GenericBatch/src/main/java/com/mmoney/generic/batch/pojo/: BatchDetails.java  BatchMetaData.java  BatchMetaMetaRow.java  BatchResponse.java  FileStorageProperties.java  UploadFileResponse.java
E-GenericBatch/src/main/java/com/mmoney/generic/batch/rest/: FileController.java  GenericBatch.java  GenericBatchFileProcessorController.java  GenericBatchRequestController.java  GenericBatchService.java
E-GenericBatch/src/main/java/com/mmoney/generic/batch/service/: BatchConsumer.java  BatchFuture.java  BatchJobPool.java  BatchProducer.java  BatchService.java  FileStorageService.java
E-GenericBatch/src/main/java/com/mmoney/generic/batch/service/impl/: BatchServiceImpl.java
E-GenericBatch/src/main/resources/: application.properties
E-GenericBatch/src/test/java/com/mmoney/generic/batch/rest/: GenericBatchApplicationTests.java
E-Wallet/: .gitignore  pom.xml
E-Wallet/src/main/java/com/tester/spring/rest/webservices/controller/: RestConstants.java  UserJPAResource.java  UserResource.java  WalletController.java  WalletSpecificationController.java
E-Wallet/src/main/java/com/tester/spring/rest/webservices/controller/logic/: WalletLogic.java
E-Wallet/src/main/java/com/tester/spring/rest/webservices/dto/: WalletDTO.java
E-Wallet/src/main/java/com/tester/spring/rest/webservices/mapper/: MappingJacksonUtils.java
E-Wallet/src/main/java/com/tester/spring/rest/webservices/repository/pojo/: Amount.java  TimePeriod.java  User.java  Wallet.java
E-Wallet/src/main/java/com/tester/spring/rest/webservices/services/: WalletServices.java
E-Wallet/src/main/java/com/tester/spring/rest/webservices/utils/: WalletIdGenerator.java
E-Wallet/src/test/java/com/tester/spring/rest/webservices/controller/: RestfullWebServicesApplicationTests.java
E-Wallet/src/test/java/com/tester/spring/rest/webservices/dto/: AmountTest.java
