## Application Configuration

spring.application.name=generic-batch-service

server.port=5200
#logging.level.org.springframework=debug
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#spring.security.user.name=username
#spring.security.user.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e_mobilemoney
spring.datasource.username=root
spring.datasource.password=root





## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/Users/amit.singh5/uploads